<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel's Personal Website</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script>
        let d = new Date();
        alert("Today is " + d + "the best day ever!");
    </script>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: right;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 20px
        }
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
        }
        h3 {
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        h4 {
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        * {
            padding: 0%;
            margin: 0%;
        }
        body {
            background-color: white;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 300px;
            width: 300px;
            margin-bottom: 50px;
        }
        .pc {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 300px;
            width: 300px;
            margin-bottom: 50px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background-color: rgb(255, 251, 40);
        }
        nav li {
            display: inline-block;
            margin-left: 50px;
        }
        nav a {
            color: black;
        }
        h2 > a {
            color: rgb(0, 0, 0);
        }
        h3 > a {
            color: rgb(0, 0, 0);
        }
        footer {
            background-color: yellow;
        }
        h4 > a {
            color: rgb(0, 0, 0);
        }
        h4 > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gabriel's Experiences</h1>
        <div class="container">

        <nav>
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">About</a></li>
                <li><a href="#3">Experiences</a></li>
                <li><a href="#2">Hobbies</a></li>
            </ul>
        </nav>

        </div>
    </header>
    <div>
        <img src="Gabriel Web pic.png" alt="Picture of Gabriel De Araujo" class="center">
    </div>
</body>
<body>
    <h2>
        <br>
       <a href="#2">About</a>
        </br>
       <p>About Hello, my name is Gabriel De Araujo and I am a college student a Fordham University. I am currently in my first year and striving for a bacholors degree in computer science. Originaly I am not from NYC or America, but I was bron in Belo Horizonte, Brazil and came to America when I was four years old. It was quite an experience for little old me and it turned out America was perfect for me. I've lived in New York City for roughly 14 years and am still excited to learn and experience new things the city offers. I like to take a positive outlook on things like the unknown and make it into a surprise. I feel as if to fear the unknown, then you will fear life itself.</p>
    </h2>
    &nbsp;
    &nbsp;
</body>

<body>
    <h3>
        <br>
        <a href="#3">Experiences</a>
        </br>
       <p>Unfortunately, I don’t have much experience in the field of computer science other than some basic knowledge about javascript and HTML. However, I have created mini-games using javascript and learned the mathematics behind them. Overall, I owe this to the AP computer science principle class I took in high school.</p> 
    </h3>
</body>
<body>
    <h4>
        <a href="#4">Hobbies</a>
   
        <div>
            <img src="10-Things-you-should-should-not-do-when-building-a-PC.jpg" alt="PC parts" class="pc">
        </div>
        <p> In my spare time I like to build desktops and tinker with with them. At this point in time I have only build two desktops yet I can't wait to get my hands on another grpahis card to upgrade my pc. Not only do I want a graphics card but a new motherboard because mine has limited capabilities and is old. However, I am happy with my rtx 3060 and i5 10400f.</p>
        &nbsp;
        &nbsp;
        &nbsp;
        <p>Video Games</p>
        <p>Video games are a second hobby of mine and an activity I enjoy partaking in to relieve some stress and help pass the time. I could talk about games like destiny 2 for hours if somebody were truly interested. Unfortunately, with the workload that I’ve had this semester, I wasn’t able to enjoy my pastime as much, which makes me more excited to get back into an activity I love.
        </p>
    </h4> 
</body>
<footer>
    <div>
        <nav>
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">About</a></li>
                <li><a href="#3">Experiences</a></li>
            </ul>
        </nav>
    </div>
</footer>
</html>